{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.32.0",
  "scripts": {
    "dev": "astro dev",
    "test:typecheck": "astro check",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler versions upload",
    "astro": "astro",
    "update:all": "taze -f -I -l latest"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@astrojs/mdx": "5.0.2",
    "@iconify-json/logos": "1.2.10",
    "@iconify-json/skill-icons": "1.2.4",
    "@iconify-json/streamline": "1.2.5",
    "@iconify-json/streamline-emojis": "1.2.4",
    "@iconify-json/tabler": "1.2.31",
    "astro": "6.0.6",
    "astro-icon": "1.1.5",
    "taze": "19.10.0",
    "typescript": "5.9.3",
    "wrangler": "4.75.0"
  }
}
